## Directory navigation
alias cdgit="cd $HOME/git"
alias cdfin="cd $HOME/git/finance"
alias cdmem="cd $HOME/memorize"
alias cdedu="cd $HOME/git/edu"
alias cdjournal="cd $HOME/git/edu/essence/jounral"

## Essence

alias grepvf4="grep -rI \
	--exclude=tags \
	--exclude=output.map \
	--exclude=Makefile.in \
	--exclude=Makefile \
	--exclude='*.Po' \
	--exclude='*.Plo' \
	--exclude-dir=.git \
	--exclude-dir='compile_logs' \
	--exclude-dir='autom4te.cache' \
	"

## Signing packages
#gpg_work_key=82E3F792867E0B5D6679678A6343D7A1057D529B
#alias debsignwork="debsign -k $gpg_work_key"
